src/NHMonitor/NHMonitor.Probe/nhmonitor.proto

syntax = "proto3";
option csharp_namespace = "NHMonitor.Probe";

enum MessageType{
	Sql=0;
	Bookmark=1;
}

message KVpair{
	string key=1;
	string value=2;
}

message InterceptData{
	MessageType type=1;
	string payload = 2;
	int64 timestamp = 3;
	repeated KVpair data=4;
}
message RegisterApp{
	string appName=1;
}
message Ack{}

message RegisterAck{
	int32 appId = 1;
	string message=2;
}

service NHMonitorService{
	rpc MonitorStream (stream InterceptData) returns (Ack);
	rpc Register(RegisterApp) returns (RegisterAck);
	rpc Unregister(RegisterApp) returns (RegisterAck);
}